# grails-geoip

./: .travis.yml  build.gradle  gradle.properties
_old/scripts/: InstallGeoData.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: DefaultGeoConfig.groovy  application.yml
grails-app/init/grails/plugins/geoip/: Application.groovy
grails-app/services/grails/plugins/geoip/: GeoIpService.groovy
src/main/groovy/grails/plugins/geoip/: GeoipGrailsPlugin.groovy
